
<!-- saved from url=(0070)https://condor.depaul.edu/~elliott/435/hw/programs/checklist-joke.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> <title> [Fill in your name]'s Joke Server Checklist </title>
</head>
<body>

<font face="Cambria" size="1">
3.3
<br>
Updates: 
<ol>
<li> none
</li></ol>

<font size="3">

<!-- Copy this template into /joke/checklist.html, add name, change no to -->
<!-- yes when you complete that task. Read the class contract on checklists!-->

<h1> 
<center> Multithreaded Joke Server and Client�Checklist </center> <p>
</p></h1>
<font face="Cambria" size="4">

Required, <i> <strong>  precisely named </strong> </i> submission files, NO
subdirectories, NO Packages:
<ul> 

<li> JokeServer.java
</li><li> JokeClient.java
</li><li> JokeClientAdmin.java
</li><li> JokeLog.txt &lt;-- concatenate all output with comments.
</li></ul>

Change "No" to "Yes" as you complete the tasks:<p>

<table border="1" width="80%">

<tbody><tr><td align="Left"><b> <font face="Cambria" size="5">Task
</font></b></td>
<td align="Left"><b><font face="Cambria" size="5"> Complete?  
</font></b></td></tr>

<tr> <td align="left"><b>
<center> ADMINISTRATION </center> </b></td><td align="left"><b>
          </b></td></tr>

<tr> <td align="left"><b>
My name is... </b></td><td align="left"><b>
Michael Crabtree          </b></td></tr>

<tr> <td align="left"><b>
InetServer.java and InetClient.java submitted to D2L as standard ZIP file   </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b>
Submitted InetAll.docx or .html to D2L Inet TII link   </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b> All JokeServer files submitted to D2L as <i>
standard ZIP file </i> only </b></td><td align="left"><b> Yes
</b></td></tr>

<tr> <td align="left"><b> All JokeServer code (no Inet code!) concatenated
with JokeLog.txt and submitted to D2L Joke TII link as .docx or .html only</b></td><td align="left"><b> Maybe
</b></td></tr>

<tr> <td align="left"><b>
All files named correctly (see above)    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
All files in ONE directory (no subdirs, no java packages)    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Included the correct headers for source files    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Followed TII submission link to run plagiarism checker </b></td><td align="left"><b>
Yes          </b></td></tr>

<tr> <td align="left"><b>
Class contract submitted </b></td><td align="left"><b>
Yes          </b></td></tr>

<tr> <td align="left"><b>
<center> INET SERVER </center> </b></td><td align="left"><b>
          </b></td></tr>

<tr> <td align="left"><b>
Basic Inet Client and Server Run </b></td><td align="left"><b>
Yes          </b></td></tr>

<tr> <td align="left"><b>
Removed all of Elliott's Inet comments </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
Added MY comments to  Inet    </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b>
<center> JOKESERVER </center> </b></td><td align="left"><b>
          </b></td></tr>


<tr> <td align="left"><b>
Maintains state so that all jokes/proverbs are seen before any are repeated. </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Removed all Elliott's comments and added my own extensive comments to JokeServer    </b></td><td align="left"><b>
Maybe                    </b></td></tr>


<tr> <td align="left"><b>
Tested with this many clients simultaneously (more than one!)  </b></td><td align="left"><b>
2                    </b></td></tr>

<tr> <td align="left"><b>
Returns four jokes and four proverbs   </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Jokes and Proverbs re-randomized after each cycle </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Labels the jokes and proverbs JA, JB, PC, PD, etc.    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Performs user name substitution into joke templates </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Admin Client connects at different port    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Admin client switches server mode from Joke Mode to Proverb Mode    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Maintains client conversations without interference from other clients    </b></td><td align="left"><b>

Yes                    </b></td></tr>


<tr> <td align="left"><b>
Correctly maintains converstations with interleaved Joke/Proverb modes  </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Only have to type user name once on JokeClient  </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Can start JokeServer[s], JokeClient, and JokeClientAdmin in any order </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
Can start and stop JokeClientAdmin at any time </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Can run JokeServer and JokeClient without JokeClientAdmin </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
<center> MULTIPLE JOKESERVERS (Ten percent of grade) </center> </b></td><td align="left"><b>
          </b></td></tr>

<tr> <td align="left"><b>
Implemented Secondary JokeServer  </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
All arguments to clients and servers are handled correctly </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
Multiple interleaved joke/proverb conversations on interleaved servers are
maintained correctly  </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Informs user of current server after switch </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Displays &lt;S2&gt; for all secondary server messages </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b>
<center> BRAGGING RIGHTS BELOW </center> </b></td><td align="left"><b>
THIS LINE               </b></td></tr>


<tr> <td align="left"><b>
I have run my client and server application over the internet on two
or more machines  </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
JokeClientAdmin shuts down the server[s]   </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Writes and restores state from disk </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Wrote thread-safe code </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Uses a secure channel for administration    </b></td><td align="left"><b>
No                    </b></td></tr>

</tbody></table>

</p><h2> Optional Comments: </h2>

[Communicate with us about this program here if necessary.]<br><br>
Explain <i> Maybe </i> entries here also.
<br>
Maybe on whether or not I removed all of Professor Elliots Code. 
I know I didn't touch his comments on the toText function.
I might have left in some of his other comments in too.  
<br><br>
All JokeServer code (no Inet code!) concatenated with JokeLog.txt and submitted to D2L Joke TII link as .docx or .html only
<br>
I don't know what this means by no Inet code.  I built on top of what I did for Inet so my code is a mix of both.
<br>
<br>
Can start JokeServer[s], JokeClient, and JokeClientAdmin in any order:
Yes you can but you have to start the Server before continuing any client commands or you'll get a not so pretty java exception
<br>
If you start the AdminClient before the server, you can still change the server mode after the server is up but youll get an error when trying to return the initial state of the server.  It still functions though so I felt this was fine.
<br><br>
All arguments to clients and servers are handled correctly
<br>
I only tested the localhost localhost as the server names.  Those worked, I'm not sure if IP's do or not
</font></font></font></body></html>